# Utils

./: .gitignore  Utils.sln
.circleci/: config.yml
Utils/: Command.cs  CommandAttribute.cs  Commands.cs  Extensions.cs  Functions.cs  Impersonification.cs  Logging.cs  MultipleValuesDictionary.cs  PerformanceTest.cs  QueryString.cs  SecureStringUtil.cs  StringCompressor.cs  Strings.Designer.cs  Strings.fr.resx  Strings.resx  UriEx.cs  Utils.csproj  Utils.sln
Utils/LoggerImplementation/: ConsoleLogger.cs  EventLogLogger.cs  FileLogger.cs  Logger.cs
Utils/Properties/: AssemblyInfo.cs
Utils/RestClient/: IRestClient.cs  RestClient.cs  RestResult.cs
Utils/RestUtil/: IRestUtil.cs
UtilsCore/: Commands.cs  StringCompressor.cs  Utils.csproj
UtilsCore/Properties/: Strings.Designer.cs  Strings.resx
UtilsCore/RestUtil/: RestUtil.cs
UtilsFull/: Command.cs  Commands.cs  Impersonification.cs  PerformanceTest.cs  QueryString.cs  Strings.Designer.cs
UtilsFull/LoggerImplementation/: EventLogLogger.cs  FileLogger.cs  Logger.cs
UtilsFull/RestUtil/: RestResult.cs
